{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.519775916117128,
        "y": 4.732315725812132
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8642429602892188,
        "y": 4.732315725812132
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.154575894124955,
        "y": 4.717975375127853
      },
      "prevControl": {
        "x": 3.724365373596579,
        "y": 4.717975375127853
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}