{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 4.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8444670441720907,
        "y": 4.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.75,
        "y": 4.75
      },
      "prevControl": {
        "x": 5.445795223596591,
        "y": 5.054204776403409
      },
      "nextControl": {
        "x": 5.967799489581294,
        "y": 4.532200510418706
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9362179722932904,
        "y": 2.8245581170192295
      },
      "prevControl": {
        "x": 5.22807047802798,
        "y": 2.8245581170192295
      },
      "nextControl": {
        "x": 2.644365466558601,
        "y": 2.8245581170192295
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.826978549820152,
        "y": 0.6632565618911548
      },
      "prevControl": {
        "x": 1.3973633487460684,
        "y": 0.6632565618911548
      },
      "nextControl": {
        "x": 4.256593750894236,
        "y": 0.6632565618911548
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.75,
        "y": 0.66
      },
      "prevControl": {
        "x": 4.839613326846798,
        "y": 0.66
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.8,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}